# Open Excel data

<ul>
    <li> Data in Excel can be opened to a dataframe using command <strong>read_excel</strong> of the Pandas library </li>
    <li>If your file locates in the same directory as your code and data starts from the first cell of your Excel file, it is enough to add the file name as argument. </li>
    <li>If your file locates in another directory or is an Internet resource, you should add the appropriate path; e.g. 'C:/Users/Andrea/Documents/mydata.xlsx'. </li> 
    <li>After your is opened in the dataframe, the first five rows can be viewed with the command <strong>df.head()</strong> and, similarly, the last five rows using the command <strong>df.tail()</strong>. </li>
    <li>If your data does not start from the first cell of your workbook, further arguments <strong>sheet_name</strong>, <strong>usecols</strong> and <strong>skiprows</strong> may be needed.
    <ul>
        <li>For instance, in order to open data from your workbook sheet called <em>Sheet2</em> and its columns B and C but ignoring the first row, you should type the following:<br /> <em>df = pd.read_excel('mydata.xlsx', sheet_name = 'Sheet2', usecols = 'B, C', skiprows = 1)</em> </li>
    </ul>
    </li>
    <li>In case it is more unwieldy situation, you may consider cleaning your data in Excel <em>before</em> opening it with the command <strong>read_excel</strong>. </li>
<li> For further information about the command <strong>read_excel</strong>, see 
    <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html</a>
</ul>

In [1]:
import pandas as pd

In [7]:
df = pd.read_excel('https://myy.haaga-helia.fi/~menetelmat/Data-analytiikka/Teaching/data1_en.xlsx')
df.head()

,number,sex,age,family,education,empl_years,salary,management,colleagues,environment,salary_level,duties,occu_health,timeshare,gym,massage
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN

In [3]:
df.tail()

,number,sex,age,family,education,empl_years,salary,management,colleagues,environment,salary_level,duties,occu_health,timeshare,gym,massage
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4,NaN,1.0,1.0,NaN
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2,1.0,NaN,NaN,NaN
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3,1.0,NaN,1.0,NaN
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3,NaN,NaN,NaN,NaN
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4,1.0,NaN,NaN,NaN

### Further information
<ul>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html</a>
</ul>

Source and original inspiration: Aki Taanila: Data-analytiikka Pythonilla: <a href="https://tilastoapu.wordpress.com/python/">https://tilastoapu.wordpress.com/python/</a>